apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app-db.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
spec:
  replicas: {{ .Values.app-db.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.app-db.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.app-db.appName }}
    spec:
      containers:
      - name: {{ .Values.app-db.container.name }}
        image: {{ .Values.app-db.container.image }}
        env:
        - name: POSTGRES_USER
          value: {{ .Values.app-db.container.env.POSTGRES_USER }}
        - name: POSTGRES_PASSWORD
          value: {{ .Values.app-db.container.env.POSTGRES_PASSWORD }}
        - name: POSTGRES_DB
          value: {{ .Values.app-db.container.env.POSTGRES_DB }}
        ports:
        - containerPort: {{ .Values.app-db.container.ports.containerPort }}
        livenessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - {{ .Values.app-db.livenessProbe.user }}
            - -d
            - {{ .Values.app-db.livenessProbe.database }}
            - -h
            - 127.0.0.1
            - -p
            - "{{ .Values.app-db.livenessProbe.port }}"
          initialDelaySeconds: {{ .Values.app-db.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.app-db.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.app-db.livenessProbe.timeoutSeconds }}
          failureThreshold: {{ .Values.app-db.livenessProbe.failureThreshold }}
        {{- if .Values.app-db.volumes.pvcEnabled }}
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
        {{- end }}
      {{- if .Values.app-db.volumes.pvcEnabled }}
      volumes:
      - name: postgres-data
        persistentVolumeClaim:
          claimName: {{ .Values.app-db.volumes.persistentVolumeClaim.claimName }}
      {{- end }}
